<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/rvly_menu"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_menu_24"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_search"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_search_24"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:gravity="center"
            android:shadowRadius="2"
            android:shadowColor="@color/primaryDark"
            android:shadowDy="4"
            android:layout_toEndOf="@+id/rvly_menu"
            android:layout_toStartOf="@+id/rvly_search"
            android:fontFamily="@font/roboto_bold"
            android:text="List Movie"
            android:textColor="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rvly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rezza.xsisapp.view.BannerSliderView
                android:id="@+id/view_slider"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.rezza.xsisapp.view.LatestView
                android:id="@+id/popular_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.rezza.xsisapp.view.ActionView
                android:id="@+id/action_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>