<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/rvly_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/arrow_back"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvly_search"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_search_24"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txvw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:gravity="center"
            android:shadowRadius="2"
            android:shadowColor="@color/primaryDark"
            android:shadowDy="4"
            android:layout_toEndOf="@+id/rvly_back"
            android:layout_toStartOf="@+id/rvly_search"
            android:fontFamily="@font/roboto_bold"
            android:text="Find Movie"
            android:textColor="@color/white" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            android:visibility="gone"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvw_back"
                    android:padding="12dp"
                    android:src="@drawable/arrow_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imvw_clear"
                    android:padding="12dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear_con"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/edtx_search"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Search"
                    android:textColorHint="#80000000"
                    android:layout_toEndOf="@+id/imvw_back"
                    android:layout_toStartOf="@+id/imvw_clear"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvw_data"
        android:layout_below="@id/rvly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</RelativeLayout>