<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/pager_top"
        app:cardSlider_smallScaleFactor="0.8"
        app:cardSlider_otherPagesWidth="20dp"
        app:cardSlider_pageMargin="0dp"
        app:auto_slide_time="6"
        app:cardSlider_indicator="@id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <com.github.islamkhsh.CardSliderIndicator
        android:id="@+id/pager_indicator"
        android:layout_below="@+id/pager_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:indicatorsToShow="5" />

</RelativeLayout>