<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    android:layout_width="match_parent"
    android:layout_height="210dp">


    <RelativeLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Latest"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:id="@+id/rvly_more"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@drawable/ic_baseline_read_more_24"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/primary" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvw_latest"
            android:layout_below="@+id/rvly_more"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>